apiVersion: apps/v1
kind: Deployment
metadata:
  name: "test-stub-{{.Metadata.Name}}"
{{if eq .Metadata.Namespace ""}}
  namespace: "{{.Metadata.Name}}"
{{end}}
  labels:
    app: test-stub
    instance: "{{.Metadata.Name}}"
  annotations:
    package-operator.run/phase: deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: test-stub
      instance: "{{.Metadata.Name}}"
  template:
    metadata:
      labels:
        app: test-stub
        instance: "{{.Metadata.Name}}"
    spec:
      containers:
      - name: test-stub
        # lazy image injection
        image: '{{index .Metadata.Annotations "package-operator.run/test-stub-image"}}'
