apiVersion: package-operator.run/v1alpha1
kind: ClusterPackage
metadata:
  name: test-stub
  annotations:
    package-operator.run/test-stub-image: "quay.io/package-operator/test-stub:b897f26"
spec:
  image: "quay.io/package-operator/test-stub-package:b897f26"
